{
    "name": "24x7 Indian News",
    "short_name": "24x7 News",
    "description": "भारत और दुनिया की ताज़ा ख़बरें, ब्रेकिंग न्यूज़ और गहन विश्लेषण",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#ec4899",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "news",
        "politics",
        "entertainment"
    ],
    "lang": "hi",
    "dir": "ltr",
    "screenshots": [],
    "prefer_related_applications": false
}